﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyWebClient", "CompanyWebClient\CompanyWebClient.csproj", "{368EDB18-D3AA-4862-84CB-1796D7772EFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{368EDB18-D3AA-4862-84CB-1796D7772EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{368EDB18-D3AA-4862-84CB-1796D7772EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{368EDB18-D3AA-4862-84CB-1796D7772EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{368EDB18-D3AA-4862-84CB-1796D7772EFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1969F933-63F4-4284-9DF3-899BF1937D63}
	EndGlobalSection
EndGlobal
