{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "Type": "sqlite",
    "Connection": "Data Source=D:\\home\\site\\test_db.db"
  }
}
