<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestWebApi</name>
    </assembly>
    <members>
        <member name="M:TestWebApi.Controllers.AccountController.Login(TestWebApi.DataLayer.LoginData)">
            <summary>
            Authenticates user
            </summary>
            <param name="login">Login/Password pair</param>
            <returns>JSON Web Token</returns>
        </member>
        <member name="T:TestWebApi.Controllers.CompaniesController">
            <summary>
            Companies controller
            </summary>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.#ctor(TestWebApi.Repository.ICompanyRepository)">
            <summary>
            Companies controller
            </summary>
            <param name="repository">Companies data repository</param>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.GetList">
            <summary>
            Get full list of companies from a storage
            </summary>
            <remarks>
            Sample request:
            
            Usage GET /companies/list
            </remarks>
            <returns>
            Returns a container with a data list and handling result
            </returns>
            <response code="200">Success. List is not null</response>
            <response code="400">Result contains error data. List is null</response>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.GetItemById(System.Guid)">
            <summary>
            Get a company by its identifier. Method requires authentication
            </summary>
            <remarks>
            Sample request:
            
            Usage GET /companies/item/isin/0BE2CF3E-E374-4A98-9F23-EF8E9EE892C2
            </remarks>
            <param name="id">Identifier of the company to be retrieved. Identifier is GUID</param>
            <returns>
            Returns a container with a data list and handling result. 
            If success and the item is found, the data list contains one item
            </returns>
            <response code="200">Success. List is not null.
            It contains either one found item, or it is empty, if nothing was found</response>
            <response code="400">Result contains error data. List is null</response>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.GetItemByIsin(System.String)">
            <summary>
            Get a company by its ISIN
            </summary>
            <remarks>
            Sample request:
            
            Usage GET /companies/item/isin/DE000PAH0038
            </remarks>
            <param name="isin">ISIN of the company to be retrieved</param>
            <returns>
            Returns a container with a data list and handling result. 
            If success and the item is found, the data list contains one item
            </returns>
            <response code="200">Success. List is not null.
            It contains either one found item, or it is empty, if nothing was found</response>
            <response code="400">Result contains error data. List is null</response>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.CreateItem(TestWebApi.DataLayer.DataObjects.CompanyObject)">
            <summary>
            Creates a new company object in a storage. Method requires authentication
            </summary>
            <param name="company">Company object to be added to a storage</param>
            <returns>Returns ResultMessage object with saving result</returns>
            <response code="200">Returns successful ResultMessage object</response>
            <response code="400" >Returns ResultMessage object with error data</response>
        </member>
        <member name="M:TestWebApi.Controllers.CompaniesController.UpdateItem(System.Guid,TestWebApi.DataLayer.DataObjects.CompanyObject)">
            <summary>
            Updates data for the company with specified id. Method requires authentication
            </summary>
            <remarks>
            Sample request:
            
            PUT /update/DC64F188-13AF-49A7-90CC-024E3D4194DF
            
            </remarks>
            <param name="id">Identifier of a company</param>
            <param name="company">Company object with data to be updated</param>
            <returns>Returns ResultMessage object with updating result</returns>
            <response code="200">Returns successful ResultMessage object</response>
            <response code="400" >Returns ResultMessage object with error data</response>
        </member>
        <member name="T:TestWebApi.Security.KeyGenerator">
            <summary>
            Test key generator
            </summary>
        </member>
        <member name="M:TestWebApi.Security.KeyGenerator.Generate">
            <summary>
            Generate a key
            </summary>
            <returns></returns>
        </member>
        <member name="M:TestWebApi.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IHostingEnvironment)">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app">Appliation builder</param>
            <param name="env">Hosting environment</param>
        </member>
    </members>
</doc>
